AAM,Ann Arbor,MI,US,119980,42.2761°N 83.7309°W
ABB,Abbotsford,BC,CA,121279,
ABI,Abilene,TX,US,123420,32.4545°N 99.7381°W
ACA,Acapulco,GR,MX,658609,16°51′42″N 99°53′11″W
AGU,Aguascalientes,AG,MX,863893,21°52′51″N 102°17′46″W
AKR,Akron,OH,US,197597,41.0805°N 81.5214°W
ALB,Albuquerque,NM,US,560513,35.1056°N 106.6474°W
ALE,Alexandria,VA,US,159428,38.8201°N 77.0841°W
ALL,Allentown,PA,US,121442,40.5936°N 75.4784°W
ALN,Allen,TX,US,105623,33.0997°N 96.6631°W
AMA,Amarillo,TX,US,199371,35.1999°N 101.8302°W
ANA,Anaheim,CA,US,350365,33.8555°N 117.7601°W
ANC,Anchorage,AK,US,288000,61.1743°N 149.2843°W
ANT,Antioch,CA,US,111502,37.9791°N 121.7962°W
ARL,Arlington,TX,US,398854,32.7007°N 97.1247°W
ARV,Arvada,CO,US,121272,39.8337°N 105.1503°W
ATH,Athens,GA,US,126913,33.9496°N 83.3701°W
ATL,Atlanta,GA,US,506811,33.7629°N 84.4227°W
AUC,Aurora,CO,US,379289,39.6880°N 104.6897°W
AUG,Augusta,GA,US,197888,33.3655°N 82.0734°W
AUI,Aurora,IL,US,197757,41.7635°N 88.2901°W
AUS,Austin,TX,US,978908,30.3039°N 97.7544°W
BAK,Bakersfield,CA,US,384145,35.3212°N 119.0183°W
BAL,Baltimore,MD,US,593490,39.3000°N 76.6105°W
BAO,Broken Arrow,OK,US,110198,36.0365°N 95.7810°W
BAR,Barrie,ON,CA,145614,
BEA,Beaumont,TX,US,116825,30.0849°N 94.1453°W
BEL,Bellevue,WA,US,148164,47.5979°N 122.1565°W
BEN,Bend,OR,US,100421,44.0500°N 121.3000°W
BER,Berkeley,CA,US,121363,37.8670°N 122.2991°W
BIL,Billings,MT,US,109577,45.7885°N 108.5499°W
BIR,Birmingham,AL,US,209403,33.5274°N 86.7990°W
BOI,Boise,ID,US,228959,43.6002°N 116.2317°W
BOS,Boston,MA,US,692600,42.3320°N 71.0202°W
BOU,Boulder,CO,US,105673,40.0270°N 105.2519°W
BRI,Bridgeport,CT,US,144399,41.1874°N 73.1958°W
BRL,Baton Rouge,LA,US,220236,30.4422°N 91.1309°W
BRO,Brownsville,TX,US,182781,25.9991°N 97.4550°W
BUE,Buenavista,EM,MX,216776,19°36′30″N 99°10′10″W
BUF,Buffalo,NY,US,255284,42.8925°N 78.8597°W
BUR,Burbank,CA,US,102511,34.1901°N 118.3264°W
CAC,Ciudad Acuña,CO,MX,160225,29°19′27″N 100°55′54″W
CAL,Calgary,AB,CA,1237656,
CAM,Cambridge,MA,US,118927,42.3760°N 71.1187°W
CAN,Cancún,QR,MX,888797,21°09′38″N 86°50′51″W
CAP,Ciudad Apodaca,NL,MX,536436,25°46′54″N 100°11′20″W
CAR,Carrollton,TX,US,139248,32.9884°N 96.8998°W
CBJ,Ciudad Benito Juárez,NL,MX,308285,25°38′51″N 100°05′41″W
CCF,Cape Coral,FL,US,194495,26.6432°N 81.9974°W
CCN,Chimalhuacán,EM,MX,703215,19°26′15″N 98°57′15″W
CCT,Corpus Christi,TX,US,326586,27.7543°N 97.1734°W
CDC,Ciudad del Carmen,CM,MX,191238,18°38′18″N 91°50′07″W
CEL,Celaya,GT,MX,378143,20°31′44″N 100°48′54″W
CEN,Centennial,CO,US,110937,39.5906°N 104.8691°W
CGO,Chilpancingo,GR,MX,225728,17°33′00″N 99°30′04″W
CHA,Charlotte,NC,US,885708,35.2078°N 80.8310°W
CHC,Chico,CA,US,103301,39.7400°N 121.8356°W
CHE,Chesapeake,VA,US,244835,36.6794°N 76.3018°W
CHI,Chicago,IL,US,2693976,41.8376°N 87.6818°W
CHL,Chalco,EM,MX,174704,19°15′53″N 98°53′51″W
CHN,Chandler,AZ,US,261165,33.2829°N 111.8549°W
CHT,Chattanooga,TN,US,182799,35.0660°N 85.2484°W
CHU,Chihuahua,CH,MX,925762,28°38′07″N 106°05′20″W
CIE,Cuautitlán Izcalli,EM,MX,523065,19°38′46″N 99°12′41″W
CIN,Cincinnati,OH,US,303940,39.1402°N 84.5058°W
CJC,Ciudad Juárez,CH,MX,1501551,31°44′22″N 106°29′13″W
CLA,Clarksville,TN,US,158146,36.5664°N 87.3452°W
CLE,Cleveland,OH,US,381009,41.4785°N 81.6794°W
CLM,Ciudad López Mateos,EM,MX,515353,19°33′40″N 99°14′49″W
CLO,Clovis,CA,US,114584,36.8282°N 119.6849°W
CLS,Charleston,SC,US,137566,32.8179°N 79.9590°W
CLW,Clearwater,FL,US,116946,27.9789°N 82.7666°W
CMC,Costa Mesa,CA,US,113003,33.6659°N 117.9123°W
CML,Carmel,IN,US,101068,39.9667°N 86.1000°W
CMP,Campeche,CM,MX,249623,19°50′45″N 90°32′12″W
CMT,Ciudad Madero,TM,MX,205933,22°16′35″N 97°49′53″W
CMX,Mexico City,DF,MX,9209944,19°25′57″N 99°07′52″W
CNE,Ciudad Nezahualcóyotl,EM,MX,1072676,19°24′00″N 98°59′20″W
CNR,Ciudad Nicolás Romero,EM,MX,323545,19°37′30″N 99°18′51″W
COA,Coatzacoalcos,VE,MX,212540,18°08′09″N 94°27′48″W
COB,Ciudad Obregón,SO,MX,329404,27°29′21″N 109°56′06″W
COG,Columbus,GA,US,195769,32.5102°N 84.8749°W
COL,Colima,CL,MX,146965,19°14′37″N 103°43′51″W
COM,Columbia,MO,US,123195,38.951561°N 92.328638°W
CON,Concord,CA,US,129295,37.9722°N 122.0016°W
COO,Columbus,OH,US,898553,39.9852°N 82.9848°W
COR,Corona,CA,US,169868,33.8620°N 117.5655°W
COS,Columbia,SC,US,131674,34.0291°N 80.8980°W
CPN,Chicoloapan,EM,MX,193532,19°24′55″N 98°54′04″W
CRI,Cedar Rapids,IA,US,133562,41.9670°N 91.6778°W
CRL,Carlsbad,CA,US,115382,33.1239°N 117.2828°W
CRY,Cary,NC,US,170282,35.7809°N 78.8133°W
CSC,Colorado Springs,CO,US,478221,38.8673°N 104.7607°W
CSF,Coral Springs,FL,US,133759,26.2707°N 80.2593°W
CSL,Cabo San Lucas,BS,MX,202694,22°53′23″N 109°54′56″W
CST,College Station,TX,US,117911,30.5852°N 96.2964°W
CTM,Chetumal,QR,MX,169028,18°30′13″N 88°18′19″W
CUA,Cuautla,MO,MX,157336,18°48′44″N 98°57′21″W
CUE,Cuernavaca,MO,MX,341029,18°55′07″N 99°14′03″W
CUL,Culiacán,SI,MX,808416,24°47′31″N 107°23′53″W
CVC,Chula Vista,CA,US,274492,32.6277°N 117.0152°W
CVT,Ciudad Victoria,TM,MX,332100,23°44′10″N 99°08′46″W
DAL,Dallas,TX,US,1343573,32.7933°N 96.7665°W
DAV,Davie,FL,US,106306,26.0791°N 80.2850°W
DAY,Dayton,OH,US,140407,39.7774°N 84.1996°W
DCC,Daly City,CA,US,106280,37.7009°N 122.4650°W
DEN,Denver,CO,US,727211,39.7619°N 104.8811°W
DET,Detroit,MI,US,670031,42.3830°N 83.1022°W
DMI,Des Moines,IA,US,214237,41.5726°N 93.6102°W
DNT,Denton,TX,US,141541,33.2166°N 97.1414°W
DOW,Downey,CA,US,111126,33.9382°N 118.1309°W
DRH,Durham,NC,US,278993,35.9811°N 78.9029°W
DUR,Durango,DG,MX,616068,24°01′22″N 104°39′16″W
DVN,Davenport,IA,US,101590,41.5541°N 90.6040°W
ECA,Ecatepec,EM,MX,1643623,19°36′35″N 99°03′36″W
ECC,El Cajon,CA,US,102708,32.8017°N 116.9604°W
EDI,Edinburg,TX,US,101170,26.3042°N 98.1639°W
EDM,Edmonton,AB,CA,1062643,
EGC,Elk Grove,CA,US,174775,38.4146°N 121.3850°W
ELG,Elgin,IL,US,110849,42.0396°N 88.3217°W
ELI,Elizabeth,NH,US,129216,40.6664°N 74.1935°W
EMC,El Monte,CA,US,115487,34.0746°N 118.0291°W
ENS,Ensenada,BC,MX,330652,31°51′28″N 116°36′21″W
EPT,El Paso,TX,US,681728,31.8484°N 106.4270°W
ESC,Escondido,CA,US,151625,33.1331°N 117.0740°W
EUG,Eugene,OR,US,172622,44.0567°N 123.1162°W
EVA,Evansville,IN,US,117979,37.9877°N 87.5347°W
EVE,Everett,WA,US,111475,47.9566°N 122.1914°W
FAI,Fairfield,CA,US,117133,38.2593°N 122.0321°W
FAR,Fargo,ND,US,124662,46.8652°N 96.8290°W
FAY,Fayetteville,NC,US,211657,35.0828°N 78.9735°W
FCC,Fort Collins,CO,US,170243,40.5482°N 105.0648°W
FLF,Fort Lauderdale,FL,US,182437,26.1412°N 80.1467°W
FON,Fontana,CA,US,214547,34.1090°N 117.4629°W
FRE,Fresno,CA,US,531576,36.7836°N 119.7934°W
FRI,Frisco,TX,US,200490,33.1554°N 96.8226°W
FRM,Fremont,CA,US,241110,37.4945°N 121.9412°W
FUL,Fullerton,CA,US,138632,33.8857°N 117.9280°W
FWI,Fort Wayne,IN,US,270402,41.0882°N 85.1439°W
FWT,Fort Worth,TX,US,909585,32.7815°N 97.3467°W
GAI,Gainesville,FL,US,133997,29.6788°N 82.3461°W
GAR,Garland,TX,US,239928,32.9098°N 96.6303°W
GBW,Green Bay,WI,US,104578,44.5207°N 87.9842°W
GEN,General Escobedo,NL,MX,454967,25°48′31″N 100°19′37″W
GGC,Garden Grove,CA,US,171644,33.7788°N 117.9605°W
GIL,Gilbert,AZ,US,254114,33.3103°N 111.7431°W
GLA,Glendale,AZ,US,252381,33.5331°N 112.1899°W
GLC,Glendale,CA,US,199303,34.1814°N 118.2458°W
GPD,Gómez Palacio,DG,MX,301742,25°33′40″N 103°29′54″W
GPT,Grand Prairie,TX,US,194543,32.6869°N 97.0211°W
GRC,García,NL,MX,234698,25°49′00″N 100°35′00″W
GRE,Greeley,CO,US,108649,40.4153°N 104.7697°W
GRM,Grand Rapids,MI,US,201013,42.9612°N 85.6556°W
GRN,Greensboro,NC,US,296710,36.0951°N 79.8270°W
GRS,Gresham,OR,US,109381,45.5023°N 122.4416°W
GUA,Guadalajara,JA,MX,1385621,20°40′35″N 103°20′32″W
GUE,Guelph,ON,CA,132397,
GUN,Guadalupe,NL,MX,635862,25°40′45″N 100°14′06″W
GUZ,Guadalupe,ZA,MX,170029,22°45′10″N 102°30′28″W
HAL,Halifax,NS,CA,316701,
HAM,Hamilton,ON,CA,693645,
HAR,Hartford,CT,US,122105,41.7659°N 72.6816°W
HAY,Hayward,CA,US,159203,37.6287°N 122.1024°W
HBC,Huntington Beach,CA,US,199223,33.6906°N 118.0093°W
HEN,Henderson,NV,US,320189,36.0097°N 115.0357°W
HER,Hermosillo,SO,MX,855563,29°05′56″N 110°57′15″W
HIA,Hialeah,FL,US,233339,25.8699°N 80.3029°W
HIL,Hillsboro,OR,US,109128,45.5280°N 122.9357°W
HMP,Hampton,VA,US,134510,37.0480°N 76.2971°W
HOL,Hollywood,FL,US,154817,26.0310°N 80.1646°W
HON,Honolulu,HI,US,345064,21.3243°N 157.8476°W
HOU,Houston,TX,US,2320268,29.7866°N 95.3909°W
HPN,High Point,NC,US,112791,35.9900°N 79.9905°W
HUN,Huntsville,AL,US,200574,34.6990°N 86.6730°W
IDP,Independence,MO,US,116672,39.0855°N 94.3521°W
IND,Indianapolis,IN,US,876384,39.7767°N 86.1459°W
ING,Inglewood,CA,US,108151,33.9561°N 118.3443°W
IRA,Irapuato,GT,MX,452090,20°40′27″N 101°20′51″W
IRV,Irvine,CA,US,287401,33.6784°N 117.7713°W
IVG,Irving,TX,US,239798,32.8577°N 96.9700°W
IXT,Ixtapaluca,EM,MX,368585,19°19′07″N 98°52′56″W
JAC,Jacksonville,FL,US,911507,30.3369°N 81.6616°W
JCK,Jackson,MS,US,160628,32.3158°N 90.2128°W
JCN,Jersey City,NH,US,262075,40.7114°N 74.0648°W
JIU,Jiutepec,MO,MX,174629,18°52′53″N 99°10′40″W
JOL,Joliet,IL,US,147344,41.5177°N 88.1488°W
JUR,Jurupa Valley,CA,US,109527,34.0026°N 117.4676°W
KAN,Kanata,ON,CA,117304,
KCK,Kansas City,KS,US,152960,39.1225°N 94.7418°W
KCM,Kansas City,MO,US,495327,39.1251°N 94.5510°W
KEL,Kelowna,BC,CA,151957,
KEN,Kent,WA,US,132319,47.3880°N 122.2127°W
KIL,Killeen,TX,US,151666,31.0777°N 97.7320°W
KIN,Kingston,ON,CA,117660,
KIT,Kitchener,ON,CA,470015,
KNO,Knoxville,TN,US,187603,35.9707°N 83.9493°W
LAC,Los Angeles,CA,US,3979576,34.0194°N 118.4108°W
LAF,Lafayette,LA,US,126185,30.2074°N 92.0285°W
LAK,Lakewood,CO,US,157935,39.6989°N 105.1176°W
LAN,Lancaster,CA,US,157601,34.6936°N 118.1753°W
LAR,Laredo,TX,US,262491,27.5604°N 99.4892°W
LBC,Long Beach,CA,US,462628,33.8092°N 118.1553°W
LCN,Las Cruces,NM,US,103432,32.3264°N 106.7897°W
LCT,League City,TX,US,107536,29.4901°N 95.1091°W
LEO,León,GT,MX,1579803,21°07′11″N 101°40′50″W
LEW,Lewisville,TX,US,109212,33.0466°N 96.9818°W
LEX,Lexington,KY,US,323152,38.0407°N 84.4583°W
LIN,Lincoln,NE,US,289102,40.8105°N 96.6803°W
LKL,Lakeland,FL,US,112136,28.0555°N 81.9549°W
LMS,Los Mochis,SI,MX,298009,25°47′37″N 108°59′49″W
LNS,Lansing,MI,US,118210,42.7143°N 84.5593°W
LON,London,ON,CA,383437,
LOU,Louisville,KY,US,617638,38.1654°N 85.6474°W
LOW,Lowell,MA,US,110997,42.6390°N 71.3211°W
LPB,La Paz,BS,MX,250141,24°08′32″N 110°18′39″W
LRA,Little Rock,AR,US,197312,34.7254°N 92.3586°W
LUB,Lubbock,TX,US,258862,33.5656°N 101.8867°W
LVN,Las Vegas,NV,US,651319,36.2292°N 115.2601°W
MAC,Macon,GA,US,153159,32.8088°N 83.6942°W
MAD,Madison,WI,US,259680,43.0878°N 89.4299°W
MAN,Manchester,NH,US,112673,42.9849°N 71.4441°W
MAT,Matamoros,TM,MX,510739,25°52′47″N 97°30′15″W
MAZ,Mazatlán,SI,MX,441975,23°14′29″N 106°24′35″W
MCA,McAllen,TX,US,143268,26.2322°N 98.2464°W
MCK,McKinney,TX,US,199177,33.1985°N 96.6680°W
MCL,Monclova,CO,MX,237169,26°54′03″N 101°25′00″W
MEM,Memphis,TN,US,651073,35.1028°N 89.9774°W
MER,Mérida,YU,MX,921771,20°58′04″N 89°37′18″W
MES,Mesa,AZ,US,518012,33.4019°N 111.7174°W
MEX,Mexicali,BC,MX,854186,32°39′48″N 115°28′04″W
MGF,Miami Gardens,FL,US,110001,25.9489°N 80.2436°W
MIA,Miami,FL,US,467963,25.7752°N 80.2086°W
MID,Midland,TX,US,146038,32.0246°N 102.1135°W
MIL,Milwaukee,WI,US,590157,43.0633°N 87.9667°W
MIN,Minneapolis,MN,US,429606,44.9633°N 93.2683°W
MIR,Miramar,TM,MX,161820,22°19′59″N 97°51′59″W
MIV,Minatitlán,VE,MX,149162,32°28′36″N 114°45′45″W
MLT,Milton,ON,CA,101715,
MNC,Moncton,NB,CA,108620,
MNT,Montgomery,AL,US,198525,32.3472°N 86.2661°W
MNZ,Manzanillo,CL,MX,159853,19°03′08″N 104°18′57″W
MOB,Mobile,AL,US,188720,30.6684°N 88.1002°W
MOD,Modesto,CA,US,215196,37.6375°N 121.0030°W
MON,Montreal,QC,CA,3519595,
MOR,Morelia,MI,MX,743275,19°42′08″N 101°11′08″W
MRF,Miramar,FL,US,141191,25.9770°N 80.3358°W
MRF,Murfreesboro,TN,US,146900,35.8522°N 86.4160°W
MRI,Meridian,ID,US,114161,43.6142°N 116.3989°W
MSQ,Mesquite,TX,US,140937,32.7629°N 96.5888°W
MTR,Monterrey,NL,MX,1142952,25°40′17″N 100°18′31″W
MUR,Murrieta,CA,US,116223,33.5721°N 117.1904°W
MVC,Moreno Valley,CA,US,213055,33.9233°N 117.2057°W
NAP,Naperville,IL,US,148449,41.7492°N 88.1620°W
NAS,Nashville,TN,US,670820,36.1718°N 86.7850°W
NAU,Naucalpan,EM,MX,911168,19°28′31″N 99°14′16″W
NCS,North Charleston,SC,US,115382,32.9178°N 80.0650°W
NEW,Newark,NH,US,282011,40.7242°N 74.1726°W
NFO,Niagara Falls,ON,CA,229246,
NHC,New Haven,CT,US,130250,41.3108°N 72.9250°W
NLT,Nuevo Laredo,TM,MX,416055,27°29′11″N 99°30′29″W
NLV,North Las Vegas,NV,US,251974,36.2857°N 115.0939°W
NNV,Newport News,VA,US,179225,37.0762°N 76.5220°W
NOG,Nogales,SO,MX,261137,31°19′07″N 110°56′45″W
NOL,New Orleans,LA,US,390144,30.0534°N 89.9345°W
NOR,Norfolk,VA,US,242742,36.9230°N 76.2446°W
NRM,Norman,OK,US,124880,35.2406°N 97.3453°W
NRW,Norwalk,CA,US,103949,33.9076°N 118.0835°W
NYC,New York City,NY,US,8336817,40.6635°N 73.9387°W
OAK,Oakland,CA,US,433031,37.7698°N 122.2257°W
OAX,Oaxaca,OA,MX,258913,17°04′04″N 96°43′12″W
OCE,Oceanside,CA,US,175742,33.2245°N 117.3062°W
OCO,Oklahoma City,OK,US,655057,35.4671°N 97.5137°W
ODA,Ojo de Agua,EM,MX,386290,19°40′49″N 99°00′36″W
ODE,Odessa,TX,US,123334,31.8838°N 102.3411°W
OLA,Olathe,KS,US,140545,38.8843°N 94.8195°W
OMA,Omaha,NE,US,478192,41.2644°N 96.0451°W
ONT,Ontario,CA,US,185010,34.0394°N 117.6042°W
OPK,Overland Park,KS,US,195494,38.8890°N 94.6906°W
ORA,Orange,CA,US,138669,33.7870°N 117.8613°W
ORL,Orlando,FL,US,287442,28.4166°N 81.2736°W
OSH,Oshawa,ON,CA,308875,
OTT,Ottawa,ON,CA,989657,
OXN,Oxnard,CA,US,208881,34.2023°N 119.2046°W
PAC,Pachuca,HG,MX,297848,20°07′18″N 98°44′09″W
PAL,Palmdale,CA,US,155079,34.5910°N 118.1054°W
PAT,Paterson,NH,US,145233,40.9148°N 74.1628°W
PBF,Palm Bay,FL,US,115552,27.9856°N 80.6626°W
PDC,Playa del Carmen,QR,MX,304942,20°37′39″N 87°04′52″W
PDX,Portland,OR,US,654741,45.5370°N 122.6500°W
PEA,Peoria,AZ,US,175961,33.7862°N 112.3080°W
PEI,Peoria,IL,US,110417,40.7515°N 89.6174°W
PER,Pearland,TX,US,122460,29.5558°N 95.3231°W
PHI,Philadelphia,PA,US,1584064,40.0094°N 75.1333°W
PHX,Phoenix,AZ,US,1680992,33.5722°N 112.0901°W
PIE,Piedras Negras,CO,MX,173959,28°42′00″N 100°31′23″W
PIT,Pittsburgh,PA,US,300286,40.4398°N 79.9766°W
PLA,Plano,TX,US,287677,33.0508°N 96.7479°W
POF,Pompano Beach,FL,US,112118,26.2416°N 80.1339°W
POM,Pomona,CA,US,151691,34.0585°N 117.7611°W
PPF,Pembroke Pines,FL,US,173591,26.0210°N 80.3404°W
PRO,Providence,RI,US,179883,41.8231°N 71.4188°W
PRO,Provo,UT,US,116618,40.2453°N 111.6448°W
PRV,Poza Rica,VE,MX,180057,20°32′03″N 97°26′37″W
PSC,Pasadena,CA,US,141029,34.1606°N 118.1396°W
PSL,Port St. Lucie,FL,US,201846,27.2806°N 80.3883°W
PST,Pasadena,TX,US,151227,29.6586°N 95.1506°W
PUE,Puebla,PU,MX,1542232,19°02′43″N 98°11′51″W
PUO,Pueblo,CO,US,112361,38.2699°N 104.6123°W
PVJ,Puerto Vallarta,JA,MX,224166,20°36′49″N 105°13′38″W
QCQ,Quebec City,QC,CA,705103,
QUE,Querétaro,QT,MX,794789,20°35′17″N 100°23′17″W
RAL,Raleigh,NC,US,474069,35.8306°N 78.6418°W
RCC,Rancho Cucamonga,CA,US,177603,34.1233°N 117.5642°W
RCH,Richmond,VA,US,230436,37.5314°N 77.4760°W
RCR,Richardson,TX,US,121323,32.9723°N 96.7081°W
REG,Regina,SK,CA,214631,
REN,Reno,NV,US,255601,39.5491°N 119.8499°W
REY,Reynosa,TM,MX,691557,26°05′32″N 98°16′40″W
RIA,Rialto,CA,US,103526,34.1118°N 117.3883°W
RIC,Richmond,CA,US,110567,37.9523°N 122.3606°W
RIV,Riverside,CA,US,331360,33.9381°N 117.3932°W
RNT,Renton,WA,US,101751,47.4761°N 122.1920°W
ROC,Rockford,IL,US,145609,42.2588°N 89.0646°W
ROM,Rochester,MN,US,118935,44.0154°N 92.4772°W
RON,Rochester,NY,US,205695,43.1699°N 77.6169°W
ROS,Roseville,CA,US,141500,38.7690°N 121.3189°W
RRT,Round Rock,TX,US,133372,30.5252°N 97.6660°W
SAC,Sacramento,CA,US,513624,38.5666°N 121.4686°W
SAG,Saguenay,QC,CA,104222,
SAL,Salem,OR,US,174365,44.9237°N 123.0232°W
SAN,Santa Ana,CA,US,332318,33.7363°N 117.8830°W
SAS,Saskatoon,SK,CA,245181,
SAT,San Antonio,TX,US,1547253,29.4724°N 98.5251°W
SAV,Savannah,GA,US,144464,32.0025°N 81.1536°W
SBC,San Bernardino,CA,US,215784,34.1416°N 117.2936°W
SBI,South Bend,IN,US,102026,41.6769°N 86.2690°W
SCA,Santa Clara,CA,US,130365,37.3646°N 121.9679°W
SCC,San Cristóbal de las Casas,CS,MX,183509,16°44′12″N 92°38′18″W
SCL,Santa Clarita,CA,US,212979,34.4030°N 118.5042°W
SCN,Santa Catarina,NL,MX,304052,25°40′32″N 100°27′44″W
SCO,Scottsdale,AZ,US,258069,33.6843°N 111.8611°W
SDC,San Diego,CA,US,1423851,32.8153°N 117.1350°W
SEA,Seattle,WA,US,753675,47.6205°N 122.3509°W
SFC,San Francisco,CA,US,881549,37.7272°N 123.0322°W
SFM,San Francisco Coacalco,EM,MX,293245,19°38′00″N 99°05′35″W
SFS,Sioux Falls,SD,US,183793,43.5383°N 96.7320°W
SGT,San Angelo,TX,US,101004,31.4411°N 100.4505°W
SHE,Sherbrooke,QC,CA,139565,
SHM,Sterling Heights,MI,US,132438,42.5812°N 83.0303°W
SHR,Shreveport,LA,US,187112,32.4669°N 93.7922°W
SIL,Springfield,IL,US,114230,39.7911°N 89.6446°W
SJC,San Jose,CA,US,1021795,37.2967°N 121.8189°W
SJN,St. John's,NL,CA,178427,
SJR,San Juan del Río,QT,MX,177719,20°23′20″N 99°59′47″W
SLA,Salamanca,GT,MX,160682,20°34′13″N 101°11′50″W
SLC,Salt Lake City,UT,US,200567,40.7769°N 111.9310°W
SLM,St. Louis,MO,US,300576,38.6357°N 90.2446°W
SLN,Salinas,CA,US,155465,36.6902°N 121.6337°W
SLP,San Luis Potosí,SL,MX,845941,22°08′59″N 100°58′30″W
SLR,San Luis Río Colorado,SO,MX,176685,32°28′36″N 114°45′45″W
SLT,Sugar Land,TX,US,118488,29.5994°N 95.6142°W
SMA,Springfield,MA,US,153606,42.1155°N 72.5400°W
SMC,San Mateo,CA,US,104430,37.5603°N 122.3106°W
SMO,Springfield,MO,US,167882,37.1942°N 93.2913°W
SMR,Santa Maria,CA,US,107263,34.9332°N 120.4438°W
SNG,San Nicolás de los Garza,NL,MX,412199,25°44′30″N 100°18′08″W
SOL,Soledad,SL,MX,310192,22°10′59″N 100°56′27″W
SPA,Sparks,NV,US,105006,39.5544°N 119.7356°W
SPF,St. Petersburg,FL,US,265351,27.7620°N 82.6441°W
SPM,Saint Paul,MN,US,308096,44.9489°N 93.1041°W
SPO,Spokane,WA,US,222081,47.6669°N 117.4333°W
SPS,San Pablo de las Salinas,EM,MX,157998,19°39′56″N 99°05′30″W
SRC,Santa Rosa,CA,US,176753,38.4468°N 122.7061°W
SSG,Sandy Springs,GA,US,109452,33.9315°N 84.3687°W
STA,Stamford,CT,US,129638,41.0799°N 73.5460°W
STL,Saltillo,CO,MX,864431,25°26′00″N 101°00′00″W
STO,Stockton,CA,US,312697,37.9763°N 121.3133°W
SUN,Sunnyvale,CA,US,152703,37.3858°N 122.0263°W
SUR,Surprise,AZ,US,141664,33.6706°N 112.4527°W
SVC,Simi Valley,CA,US,125613,34.2669°N 118.7485°W
SVW,Spokane Valley,WA,US,101060,47.6733°N 117.2394°W
SYR,Syracuse,NY,US,142327,43.0410°N 76.1436°W
TAC,Tacoma,WA,US,217827,47.2522°N 122.4598°W
TAL,Tallahassee,FL,US,194500,30.4551°N 84.2534°W
TAM,Tampa,FL,US,399700,27.9701°N 82.4797°W
TAP,Tapachula,CS,MX,217550,14°54′29″N 92°15′38″W
TEH,Tehuacán,PU,MX,293825,18°27′50″N 97°23′35″W
TEM,Temecula,CA,US,114761,33.4931°N 117.1317°W
TEP,Tepic,NA,MX,371387,21°30′59″N 104°53′39″W
THO,Thornton,CO,US,141464,39.9194°N 104.9428°W
TIJ,Tijuana,BC,MX,1810645,32°32′05″N 117°02′37″W
TIL,Tlalnepantla,EM,MX,658907,19°32′12″N 99°11′41″W
TIQ,Tlaquepaque,JA,MX,650123,20°38′19″N 103°18′26″W
TLU,Toluca,EM,MX,223876,19°17′32″N 99°39′14″W
TMP,Tampico,TM,MX,297373,22°15′19″N 97°52′07″W
TOC,Thousand Oaks,CA,US,126813,34.1933°N 118.8742°W
TOL,Toledo,OH,US,272779,41.6641°N 83.5819°W
TON,Tonalá,JA,MX,442440,20°37′24″N 103°14′44″W
TOP,Topeka,KS,US,125310,39.0347°N 95.6962°W
TOR,Toronto,ON,CA,5429524,
TPE,Tempe,AZ,US,195805,33.3884°N 111.9318°W
TRN,Torreón,CO,MX,690193,25°32′40″N 103°26′30″W
TRQ,Trois-Rivières,QC,CA,114203,
TRR,Torrance,CA,US,143592,33.8350°N 118.3414°W
TUC,Tucson,AZ,US,548073,32.1531°N 110.8706°W
TUL,Tulsa,OK,US,401190,36.1279°N 95.9023°W
TUS,Tuscaloosa,AL,US,101129,33.2065°N 87.5346°W
TUX,Tuxtla Gutiérrez,CS,MX,578830,16°45′11″N 93°06′56″W
TYL,Tyler,TX,US,106985,32.3173°N 95.3059°W
URU,Uruapan,MI,MX,299523,19°25′10″N 102°03′30″W
VAC,Vacaville,CA,US,100670,38.3539°N 121.9728°W
VAL,Vallejo,CA,US,121692,38.1079°N 122.2640°W
VAN,Vancouver,BC,CA,2264823,
VBV,Virginia Beach,VA,US,449974,36.7800°N 76.0252°W
VCV,Victorville,CA,US,122385,34.5277°N 117.3536°W
VDA,Villa de Álvarez,CL,MX,147496,19°16′02″N 103°44′16″W
VEN,Ventura,CA,US,109106,34.2678°N 119.2542°W
VER,Veracruz,VE,MX,537963,19°11′25″N 96°09′12″W
VIC,Victoria,BC,CA,335696,
VIL,Villahermosa,TB,MX,340060,17°59′21″N 92°55′41″W
VIS,Visalia,CA,US,134605,36.3273°N 119.3289°W
VNC,Vancouver,WA,US,184463,45.6349°N 122.5957°W
VST,Vista,CA,US,101638,33.1895°N 117.2386°W
WAC,Waco,TX,US,139236,31.5601°N 97.1860°W
WAR,Warren,MI,US,133943,42.4929°N 83.0250°W
WAS,Washington,DC,US,705749,38.9041°N 77.0172°W
WAT,Waterbury,CT,US,107568,41.5585°N 73.0367°W
WCC,West Covina,CA,US,105101,34.0559°N 117.9099°W
WES,Westminster,CO,US,113166,39.8822°N 105.0644°W
WFT,Wichita Falls,TX,US,104683,33.9067°N 98.5259°W
WIC,Wichita,KS,US,389938,37.6907°N 97.3459°W
WIL,Wilmington,NC,US,123744,34.2092°N 77.8858°W
WIN,Winnipeg,MB,CA,711925,
WJU,West Jordan,UT,US,116480,40.6024°N 112.0008°W
WND,Windsor,ON,CA,287069,
WOR,Worcester,MA,US,185428,42.2695°N 71.8078°W
WPB,West Palm Beach,FL,US,111955,26.7464°N 80.1251°W
WSN,Winston–Salem,NC,US,247945,36.1027°N 80.2610°W
WVC,West Valley City,UT,US,135248,40.6885°N 112.0118°W
XAL,Xalapa,VE,MX,443063,19°32′17″N 96°54′33″W
XIC,Xico,EM,MX,384327,19°17′30″N 98°56′20″W
YON,Yonkers,NY,US,200370,40.9459°N 73.8674°W
ZAM,Zamora,MI,MX,154546,19°59′08″N 102°16′59″W
ZAP,Zapopan,JA,MX,1257547,20°43′14″N 103°23′18″W
