AAM,Ann Arbor,MI,119980,42.2761°N 83.7309°W
ABB,Abbotsford,BC,121279
ABI,Abilene,TX,123420,32.4545°N 99.7381°W
AKR,Akron,OH,197597,41.0805°N 81.5214°W
ALB,Albuquerque,NM,560513,35.1056°N 106.6474°W
ALE,Alexandria,VA,159428,38.8201°N 77.0841°W
ALL,Allentown,PA,121442,40.5936°N 75.4784°W
ALN,Allen,TX,105623,33.0997°N 96.6631°W
AMA,Amarillo,TX,199371,35.1999°N 101.8302°W
ANA,Anaheim,CA,350365,33.8555°N 117.7601°W
ANC,Anchorage,AK,288000,61.1743°N 149.2843°W
ANT,Antioch,CA,111502,37.9791°N 121.7962°W
ARL,Arlington,TX,398854,32.7007°N 97.1247°W
ARV,Arvada,CO,121272,39.8337°N 105.1503°W
ATH,Athens,GA,126913,33.9496°N 83.3701°W
ATL,Atlanta,GA,506811,33.7629°N 84.4227°W
AUC,Aurora,CO,379289,39.6880°N 104.6897°W
AUG,Augusta,GA,197888,33.3655°N 82.0734°W
AUI,Aurora,IL,197757,41.7635°N 88.2901°W
AUS,Austin,TX,978908,30.3039°N 97.7544°W
BAK,Bakersfield,CA,384145,35.3212°N 119.0183°W
BAL,Baltimore,MD,593490,39.3000°N 76.6105°W
BAO,Broken Arrow,OK,110198,36.0365°N 95.7810°W
BAR,Barrie,ON,145614
BEA,Beaumont,TX,116825,30.0849°N 94.1453°W
BEL,Bellevue,WA,148164,47.5979°N 122.1565°W
BEN,Bend,OR,100421,44.0500°N 121.3000°W
BER,Berkeley,CA,121363,37.8670°N 122.2991°W
BIL,Billings,MT,109577,45.7885°N 108.5499°W
BIR,Birmingham,AL,209403,33.5274°N 86.7990°W
BOI,Boise,ID,228959,43.6002°N 116.2317°W
BOS,Boston,MA,692600,42.3320°N 71.0202°W
BOU,Boulder,CO,105673,40.0270°N 105.2519°W
BRI,Bridgeport,CT,144399,41.1874°N 73.1958°W
BRL,Baton Rouge,LA,220236,30.4422°N 91.1309°W
BRO,Brownsville,TX,182781,25.9991°N 97.4550°W
BUF,Buffalo,NY,255284,42.8925°N 78.8597°W
BUR,Burbank,CA,102511,34.1901°N 118.3264°W
CAL,Calgary,AB,1237656
CAM,Cambridge,MA,118927,42.3760°N 71.1187°W
CAR,Carrollton,TX,139248,32.9884°N 96.8998°W
CCF,Cape Coral,FL,194495,26.6432°N 81.9974°W
CCT,Corpus Christi,TX,326586,27.7543°N 97.1734°W
CEN,Centennial,CO,110937,39.5906°N 104.8691°W
CHA,Charlotte,NC,885708,35.2078°N 80.8310°W
CHC,Chico,CA,103301,39.7400°N 121.8356°W
CHE,Chesapeake,VA,244835,36.6794°N 76.3018°W
CHI,Chicago,IL,2693976,41.8376°N 87.6818°W
CHL,Charleston,SC,137566,32.8179°N 79.9590°W
CHN,Chandler,AZ,261165,33.2829°N 111.8549°W
CHT,Chattanooga,TN,182799,35.0660°N 85.2484°W
CIN,Cincinnati,OH,303940,39.1402°N 84.5058°W
CLA,Clarksville,TN,158146,36.5664°N 87.3452°W
CLE,Cleveland,OH,381009,41.4785°N 81.6794°W
CLO,Clovis,CA,114584,36.8282°N 119.6849°W
CLW,Clearwater,FL,116946,27.9789°N 82.7666°W
CMC,Costa Mesa,CA,113003,33.6659°N 117.9123°W
CML,Carmel,IN,101068,39.9667°N 86.1000°W
COG,Columbus,GA,195769,32.5102°N 84.8749°W
COM,Columbia,MO,123195,38.951561°N 92.328638°W
CON,Concord,CA,129295,37.9722°N 122.0016°W
COO,Columbus,OH,898553,39.9852°N 82.9848°W
COR,Corona,CA,169868,33.8620°N 117.5655°W
COS,Columbia,SC,131674,34.0291°N 80.8980°W
CRI,Cedar Rapids,IA,133562,41.9670°N 91.6778°W
CRL,Carlsbad,CA,115382,33.1239°N 117.2828°W
CRY,Cary,NC,170282,35.7809°N 78.8133°W
CSC,Colorado Springs,CO,478221,38.8673°N 104.7607°W
CSF,Coral Springs,FL,133759,26.2707°N 80.2593°W
CST,College Station,TX,117911,30.5852°N 96.2964°W
CVC,Chula Vista,CA,274492,32.6277°N 117.0152°W
DAL,Dallas,TX,1343573,32.7933°N 96.7665°W
DAV,Davie,FL,106306,26.0791°N 80.2850°W
DAY,Dayton,OH,140407,39.7774°N 84.1996°W
DCC,Daly City,CA,106280,37.7009°N 122.4650°W
DEN,Denver,CO,727211,39.7619°N 104.8811°W
DET,Detroit,MI,670031,42.3830°N 83.1022°W
DMI,Des Moines,IA,214237,41.5726°N 93.6102°W
DNT,Denton,TX,141541,33.2166°N 97.1414°W
DOW,Downey,CA,111126,33.9382°N 118.1309°W
DUR,Durham,NC,278993,35.9811°N 78.9029°W
DVN,Davenport,IA,101590,41.5541°N 90.6040°W
ECC,El Cajon,CA,102708,32.8017°N 116.9604°W
EDI,Edinburg,TX,101170,26.3042°N 98.1639°W
EDM,Edmonton,AB,1062643
EGC,Elk Grove,CA,174775,38.4146°N 121.3850°W
ELG,Elgin,IL,110849,42.0396°N 88.3217°W
ELI,Elizabeth,NH,129216,40.6664°N 74.1935°W
EMC,El Monte,CA,115487,34.0746°N 118.0291°W
EPT,El Paso,TX,681728,31.8484°N 106.4270°W
ESC,Escondido,CA,151625,33.1331°N 117.0740°W
EUG,Eugene,OR,172622,44.0567°N 123.1162°W
EVA,Evansville,IN,117979,37.9877°N 87.5347°W
EVE,Everett,WA,111475,47.9566°N 122.1914°W
FAI,Fairfield,CA,117133,38.2593°N 122.0321°W
FAR,Fargo,ND,124662,46.8652°N 96.8290°W
FAY,Fayetteville,NC,211657,35.0828°N 78.9735°W
FCC,Fort Collins,CO,170243,40.5482°N 105.0648°W
FLF,Fort Lauderdale,FL,182437,26.1412°N 80.1467°W
FON,Fontana,CA,214547,34.1090°N 117.4629°W
FRE,Fresno,CA,531576,36.7836°N 119.7934°W
FRI,Frisco,TX,200490,33.1554°N 96.8226°W
FRM,Fremont,CA,241110,37.4945°N 121.9412°W
FUL,Fullerton,CA,138632,33.8857°N 117.9280°W
FWI,Fort Wayne,IN,270402,41.0882°N 85.1439°W
FWT,Fort Worth,TX,909585,32.7815°N 97.3467°W
GAI,Gainesville,FL,133997,29.6788°N 82.3461°W
GAR,Garland,TX,239928,32.9098°N 96.6303°W
GBW,Green Bay,WI,104578,44.5207°N 87.9842°W
GGC,Garden Grove,CA,171644,33.7788°N 117.9605°W
GIL,Gilbert,AZ,254114,33.3103°N 111.7431°W
GLA,Glendale,AZ,252381,33.5331°N 112.1899°W
GLC,Glendale,CA,199303,34.1814°N 118.2458°W
GPT,Grand Prairie,TX,194543,32.6869°N 97.0211°W
GRE,Greeley,CO,108649,40.4153°N 104.7697°W
GRM,Grand Rapids,MI,201013,42.9612°N 85.6556°W
GRN,Greensboro,NC,296710,36.0951°N 79.8270°W
GRS,Gresham,OR,109381,45.5023°N 122.4416°W
GUE,Guelph,ON,132397
HAL,Halifax,NS,316701
HAM,Hamilton,ON,693645
HAR,Hartford,CT,122105,41.7659°N 72.6816°W
HAY,Hayward,CA,159203,37.6287°N 122.1024°W
HBC,Huntington Beach,CA,199223,33.6906°N 118.0093°W
HEN,Henderson,NV,320189,36.0097°N 115.0357°W
HIA,Hialeah,FL,233339,25.8699°N 80.3029°W
HIL,Hillsboro,OR,109128,45.5280°N 122.9357°W
HMP,Hampton,VA,134510,37.0480°N 76.2971°W
HOL,Hollywood,FL,154817,26.0310°N 80.1646°W
HON,Honolulu,HI,345064,21.3243°N 157.8476°W
HOU,Houston,TX,2320268,29.7866°N 95.3909°W
HPN,High Point,NC,112791,35.9900°N 79.9905°W
HUN,Huntsville,AL,200574,34.6990°N 86.6730°W
IDP,Independence,MO,116672,39.0855°N 94.3521°W
IND,Indianapolis,IN,876384,39.7767°N 86.1459°W
ING,Inglewood,CA,108151,33.9561°N 118.3443°W
IRV,Irvine,CA,287401,33.6784°N 117.7713°W
IVG,Irving,TX,239798,32.8577°N 96.9700°W
JAC,Jacksonville,FL,911507,30.3369°N 81.6616°W
JCK,Jackson,MS,160628,32.3158°N 90.2128°W
JCN,Jersey City,NH,262075,40.7114°N 74.0648°W
JOL,Joliet,IL,147344,41.5177°N 88.1488°W
JUR,Jurupa Valley,CA,109527,34.0026°N 117.4676°W
KAN,Kanata,ON,117304
KCK,Kansas City,KS,152960,39.1225°N 94.7418°W
KCM,Kansas City,MO,495327,39.1251°N 94.5510°W
KEL,Kelowna,BC,151957
KEN,Kent,WA,132319,47.3880°N 122.2127°W
KIL,Killeen,TX,151666,31.0777°N 97.7320°W
KIN,Kingston,ON,117660
KIT,Kitchener,ON,470015
KNO,Knoxville,TN,187603,35.9707°N 83.9493°W
LAC,Los Angeles,CA,3979576,34.0194°N 118.4108°W
LAF,Lafayette,LA,126185,30.2074°N 92.0285°W
LAK,Lakewood,CO,157935,39.6989°N 105.1176°W
LAN,Lancaster,CA,157601,34.6936°N 118.1753°W
LAR,Laredo,TX,262491,27.5604°N 99.4892°W
LBC,Long Beach,CA,462628,33.8092°N 118.1553°W
LCN,Las Cruces,NM,103432,32.3264°N 106.7897°W
LCT,League City,TX,107536,29.4901°N 95.1091°W
LEW,Lewisville,TX,109212,33.0466°N 96.9818°W
LEX,Lexington,KY,323152,38.0407°N 84.4583°W
LIN,Lincoln,NE,289102,40.8105°N 96.6803°W
LKL,Lakeland,FL,112136,28.0555°N 81.9549°W
LNS,Lansing,MI,118210,42.7143°N 84.5593°W
LON,London,ON,383437
LOU,Louisville,KY,617638,38.1654°N 85.6474°W
LOW,Lowell,MA,110997,42.6390°N 71.3211°W
LRA,Little Rock,AR,197312,34.7254°N 92.3586°W
LUB,Lubbock,TX,258862,33.5656°N 101.8867°W
LVN,Las Vegas,NV,651319,36.2292°N 115.2601°W
MAC,Macon,GA,153159,32.8088°N 83.6942°W
MAD,Madison,WI,259680,43.0878°N 89.4299°W
MAN,Manchester,NH,112673,42.9849°N 71.4441°W
MCA,McAllen,TX,143268,26.2322°N 98.2464°W
MCK,McKinney,TX,199177,33.1985°N 96.6680°W
MEM,Memphis,TN,651073,35.1028°N 89.9774°W
MER,Meridian,ID,114161,43.6142°N 116.3989°W
MES,Mesa,AZ,518012,33.4019°N 111.7174°W
MGF,Miami Gardens,FL,110001,25.9489°N 80.2436°W
MIA,Miami,FL,467963,25.7752°N 80.2086°W
MID,Midland,TX,146038,32.0246°N 102.1135°W
MIL,Milwaukee,WI,590157,43.0633°N 87.9667°W
MIN,Minneapolis,MN,429606,44.9633°N 93.2683°W
MIR,Miramar,FL,141191,25.9770°N 80.3358°W
MLT,Milton,ON,101715
MNC,Moncton,NB,108620
MNT,Montgomery,AL,198525,32.3472°N 86.2661°W
MOB,Mobile,AL,188720,30.6684°N 88.1002°W
MOD,Modesto,CA,215196,37.6375°N 121.0030°W
MON,Montreal,QC,3519595
MOR,Moreno Valley,CA,213055,33.9233°N 117.2057°W
MRF,Murfreesboro,TN,146900,35.8522°N 86.4160°W
MSQ,Mesquite,TX,140937,32.7629°N 96.5888°W
MUR,Murrieta,CA,116223,33.5721°N 117.1904°W
NAP,Naperville,IL,148449,41.7492°N 88.1620°W
NAS,Nashville,TN,670820,36.1718°N 86.7850°W
NCS,North Charleston,SC,115382,32.9178°N 80.0650°W
NEW,Newark,NH,282011,40.7242°N 74.1726°W
NFO,Niagara Falls,ON,229246
NHC,New Haven,CT,130250,41.3108°N 72.9250°W
NLV,North Las Vegas,NV,251974,36.2857°N 115.0939°W
NNV,Newport News,VA,179225,37.0762°N 76.5220°W
NOL,New Orleans,LA,390144,30.0534°N 89.9345°W
NOR,Norfolk,VA,242742,36.9230°N 76.2446°W
NRM,Norman,OK,124880,35.2406°N 97.3453°W
NRW,Norwalk,CA,103949,33.9076°N 118.0835°W
NYC,New York City,NY,8336817,40.6635°N 73.9387°W
OAK,Oakland,CA,433031,37.7698°N 122.2257°W
OCE,Oceanside,CA,175742,33.2245°N 117.3062°W
OCO,Oklahoma City,OK,655057,35.4671°N 97.5137°W
ODE,Odessa,TX,123334,31.8838°N 102.3411°W
OLA,Olathe,KS,140545,38.8843°N 94.8195°W
OMA,Omaha,NE,478192,41.2644°N 96.0451°W
ONT,Ontario,CA,185010,34.0394°N 117.6042°W
OPK,Overland Park,KS,195494,38.8890°N 94.6906°W
ORA,Orange,CA,138669,33.7870°N 117.8613°W
ORL,Orlando,FL,287442,28.4166°N 81.2736°W
OSH,Oshawa,ON,308875
OTT,Ottawa,ON,989657
OXN,Oxnard,CA,208881,34.2023°N 119.2046°W
PAL,Palmdale,CA,155079,34.5910°N 118.1054°W
PAT,Paterson,NH,145233,40.9148°N 74.1628°W
PBF,Palm Bay,FL,115552,27.9856°N 80.6626°W
PDX,Portland,OR,654741,45.5370°N 122.6500°W
PEA,Peoria,AZ,175961,33.7862°N 112.3080°W
PEI,Peoria,IL,110417,40.7515°N 89.6174°W
PER,Pearland,TX,122460,29.5558°N 95.3231°W
PHI,Philadelphia,PA,1584064,40.0094°N 75.1333°W
PHX,Phoenix,AZ,1680992,33.5722°N 112.0901°W
PIT,Pittsburgh,PA,300286,40.4398°N 79.9766°W
PLA,Plano,TX,287677,33.0508°N 96.7479°W
POF,Pompano Beach,FL,112118,26.2416°N 80.1339°W
POM,Pomona,CA,151691,34.0585°N 117.7611°W
PPF,Pembroke Pines,FL,173591,26.0210°N 80.3404°W
PRO,Providence,RI,179883,41.8231°N 71.4188°W
PRO,Provo,UT,116618,40.2453°N 111.6448°W
PSC,Pasadena,CA,141029,34.1606°N 118.1396°W
PSL,Port St. Lucie,FL,201846,27.2806°N 80.3883°W
PST,Pasadena,TX,151227,29.6586°N 95.1506°W
PUE,Pueblo,CO,112361,38.2699°N 104.6123°W
QCQ,Quebec City,QC,705103
RAL,Raleigh,NC,474069,35.8306°N 78.6418°W
RCC,Rancho Cucamonga,CA,177603,34.1233°N 117.5642°W
RCH,Richmond,VA,230436,37.5314°N 77.4760°W
RCR,Richardson,TX,121323,32.9723°N 96.7081°W
REG,Regina,SK,214631
REN,Reno,NV,255601,39.5491°N 119.8499°W
RIA,Rialto,CA,103526,34.1118°N 117.3883°W
RIC,Richmond,CA,110567,37.9523°N 122.3606°W
RIV,Riverside,CA,331360,33.9381°N 117.3932°W
RNT,Renton,WA,101751,47.4761°N 122.1920°W
ROC,Rockford,IL,145609,42.2588°N 89.0646°W
ROM,Rochester,MN,118935,44.0154°N 92.4772°W
RON,Rochester,NY,205695,43.1699°N 77.6169°W
ROS,Roseville,CA,141500,38.7690°N 121.3189°W
RRT,Round Rock,TX,133372,30.5252°N 97.6660°W
SAC,Sacramento,CA,513624,38.5666°N 121.4686°W
SAG,Saguenay,QC,104222
SAL,Salem,OR,174365,44.9237°N 123.0232°W
SAN,Santa Ana,CA,332318,33.7363°N 117.8830°W
SAS,Saskatoon,SK,245181
SAT,San Antonio,TX,1547253,29.4724°N 98.5251°W
SAV,Savannah,GA,144464,32.0025°N 81.1536°W
SBC,San Bernardino,CA,215784,34.1416°N 117.2936°W
SBI,South Bend,IN,102026,41.6769°N 86.2690°W
SCC,Santa Clara,CA,130365,37.3646°N 121.9679°W
SCL,Santa Clarita,CA,212979,34.4030°N 118.5042°W
SCO,Scottsdale,AZ,258069,33.6843°N 111.8611°W
SDC,San Diego,CA,1423851,32.8153°N 117.1350°W
SEA,Seattle,WA,753675,47.6205°N 122.3509°W
SFC,San Francisco,CA,881549,37.7272°N 123.0322°W
SFS,Sioux Falls,SD,183793,43.5383°N 96.7320°W
SGT,San Angelo,TX,101004,31.4411°N 100.4505°W
SHE,Sherbrooke,QC,139565
SHM,Sterling Heights,MI,132438,42.5812°N 83.0303°W
SHR,Shreveport,LA,187112,32.4669°N 93.7922°W
SIL,Springfield,IL,114230,39.7911°N 89.6446°W
SJC,San Jose,CA,1021795,37.2967°N 121.8189°W
SJN,St. John's,NL,178427
SLC,Salt Lake City,UT,200567,40.7769°N 111.9310°W
SLM,St. Louis,MO,300576,38.6357°N 90.2446°W
SLN,Salinas,CA,155465,36.6902°N 121.6337°W
SLT,Sugar Land,TX,118488,29.5994°N 95.6142°W
SMA,Springfield,MA,153606,42.1155°N 72.5400°W
SMC,San Mateo,CA,104430,37.5603°N 122.3106°W
SMO,Springfield,MO,167882,37.1942°N 93.2913°W
SMR,Santa Maria,CA,107263,34.9332°N 120.4438°W
SPA,Sparks,NV,105006,39.5544°N 119.7356°W
SPF,St. Petersburg,FL,265351,27.7620°N 82.6441°W
SPM,Saint Paul,MN,308096,44.9489°N 93.1041°W
SPO,Spokane,WA,222081,47.6669°N 117.4333°W
SRC,Santa Rosa,CA,176753,38.4468°N 122.7061°W
SSG,Sandy Springs,GA,109452,33.9315°N 84.3687°W
STA,Stamford,CT,129638,41.0799°N 73.5460°W
STO,Stockton,CA,312697,37.9763°N 121.3133°W
SUN,Sunnyvale,CA,152703,37.3858°N 122.0263°W
SUR,Surprise,AZ,141664,33.6706°N 112.4527°W
SVC,Simi Valley,CA,125613,34.2669°N 118.7485°W
SVW,Spokane Valley,WA,101060,47.6733°N 117.2394°W
SYR,Syracuse,NY,142327,43.0410°N 76.1436°W
TAC,Tacoma,WA,217827,47.2522°N 122.4598°W
TAL,Tallahassee,FL,194500,30.4551°N 84.2534°W
TAM,Tampa,FL,399700,27.9701°N 82.4797°W
TEM,Temecula,CA,114761,33.4931°N 117.1317°W
THO,Thornton,CO,141464,39.9194°N 104.9428°W
TMP,Tempe,AZ,195805,33.3884°N 111.9318°W
TOC,Thousand Oaks,CA,126813,34.1933°N 118.8742°W
TOL,Toledo,OH,272779,41.6641°N 83.5819°W
TOP,Topeka,KS,125310,39.0347°N 95.6962°W
TOR,Toronto,ON,5429524
TRQ,Trois-Rivières,QC,114203
TRR,Torrance,CA,143592,33.8350°N 118.3414°W
TUC,Tucson,AZ,548073,32.1531°N 110.8706°W
TUL,Tulsa,OK,401190,36.1279°N 95.9023°W
TUS,Tuscaloosa,AL,101129,33.2065°N 87.5346°W
TYL,Tyler,TX,106985,32.3173°N 95.3059°W
VAC,Vacaville,CA,100670,38.3539°N 121.9728°W
VAL,Vallejo,CA,121692,38.1079°N 122.2640°W
VAN,Vancouver,BC,2264823
VBV,Virginia Beach,VA,449974,36.7800°N 76.0252°W
VCV,Victorville,CA,122385,34.5277°N 117.3536°W
VEN,Ventura,CA,109106,34.2678°N 119.2542°W
VIC,Victoria,BC,335696
VIS,Visalia,CA,134605,36.3273°N 119.3289°W
VNC,Vancouver,WA,184463,45.6349°N 122.5957°W
VST,Vista,CA,101638,33.1895°N 117.2386°W
WAC,Waco,TX,139236,31.5601°N 97.1860°W
WAR,Warren,MI,133943,42.4929°N 83.0250°W
WAS,Washington,DC,705749,38.9041°N 77.0172°W
WAT,Waterbury,CT,107568,41.5585°N 73.0367°W
WCC,West Covina,CA,105101,34.0559°N 117.9099°W
WES,Westminster,CO,113166,39.8822°N 105.0644°W
WFT,Wichita Falls,TX,104683,33.9067°N 98.5259°W
WIC,Wichita,KS,389938,37.6907°N 97.3459°W
WIL,Wilmington,NC,123744,34.2092°N 77.8858°W
WIN,Winnipeg,MB,711925
WJU,West Jordan,UT,116480,40.6024°N 112.0008°W
WND,Windsor,ON,287069
WOR,Worcester,MA,185428,42.2695°N 71.8078°W
WPB,West Palm Beach,FL,111955,26.7464°N 80.1251°W
WSN,Winston–Salem,NC,247945,36.1027°N 80.2610°W
WVC,West Valley City,UT,135248,40.6885°N 112.0118°W
YON,Yonkers,NY,200370,40.9459°N 73.8674°W
