Hernandez,4874914
Garcia,3575796
Martinez,3385762
Lopez,3129595
Gonzalez,2791325
Perez,2450817
Rodriguez,2384519
Sanchez,2259680
Ramirez,1989311
Cruz,1478043
Flores,1416256
Gomez,1305852
Morales,1128242
Vazquez,1115433
Reyes,1068208
Jimenez,1057450
Torres,1029371
Diaz,937713
Gutierrez,913159
Ruiz,804638
Mendoza,801516
Aguilar,758462
Ortiz,669096
Moreno,652549
Castillo,649908
Romero,637307
Alvarez,631206
Mendez,603687
Chavez,603492
Rivera,601524
Juarez,598000
Ramos,585166
Dominguez,513411
Herrera,501279
Medina,492156
Castro,487806
Vargas,478077
Guzman,476243
Velazquez,471452
Muñoz,444544
Rojas,430656
de La Cruz,423787
Contreras,423222
Salazar,418582
Luna,407543
Ortega,397017
Santiago,395077
Guerrero,380361
Estrada,367118
Bautista,366433
Cortes,351519
Soto,346139
Alvarado,346116
Espinoza,333625
Lara,321039
Avila,311980
Rios,304998
Cervantes,304004
Silva,297430
Delgado,296583
Vega,292198
Marquez,289393
Sandoval,288089
Carrillo,286385
Fernandez,285116
Leon,283063
Mejia,276007
Solis,274127
Rosas,271006
Ibarra,266862
Valdez,266545
Nuñez,266284
Campos,260581
Santos,256205
Camacho,254019
Navarro,240021
Peña,239427
Maldonado,239242
Rosales,238828
Acosta,237469
Miranda,235523
Cabrera,226645
Trejo,226005
Valencia,222297
Nava,220864
Pacheco,218934
Robles,217046
Castañeda,214285
Molina,212977
Fuentes,210340
Rangel,210319
Huerta,209230
Meza,207661
Padilla,203436
Espinosa,203124
Aguirre,202425
Salas,201912
Cardenas,200665
Orozco,199292
Valenzuela,198633
Ayala,196040
Zuñiga,193524
Ochoa,185066
Mora,183731
Serrano,183350
Salinas,183098
Tapia,182016
Olvera,181831
Duran,178878
Suarez,177060
Macias,176470
Zamora,175976
Arellano,171058
Calderon,170732
Barrera,165878
Villegas,164592
Zavala,164445
Gallegos,163419
Lozano,163189
Beltran,160986
Velasco,160680
Figueroa,159277
Franco,159079
Galvan,159079
Montes,158268
Sosa,157710
Villanueva,157705
Arias,156915
Andrade,154539
Antonio,153582
Marin,153258
Vasquez,152709
Esquivel,150912
Ponce,150732
Corona,150625
Garza,149346
Alonso,149232
Palacios,147980
Trujillo,147337
Bernal,146859
Pineda,145081
Rocha,142857
Cortez,140550
Rubio,140474
Escobar,140431
Galindo,140201
Villa,137462
de Jesus,136454
Cano,136355
Benitez,136334
Cuevas,134602
Bravo,133911
Mata,132240
Osorio,131897
Carmona,130882
Montoya,129307
Enriquez,125510
Rivas,124620
Parra,121877
Cisneros,121715
Resendiz,120873
Cordova,120501
de La Rosa,120427
Tellez,119963
Vera,119826
Tovar,118692
Zarate,118410
Leyva,117238
Quintero,117018
Quiroz,116859
Salgado,116715
Becerra,116249
Arroyo,115546
Peralta,115540
Esparza,112884
Avalos,112010
Roman,111374
Barajas,110926
Felix,109484
Guevara,108063
Murillo,107968
Olivares,107119
de Leon,105227
Castellanos,104292
Villarreal,104069
Lugo,102624
Montiel,102429
Angeles,101822
Villalobos,101631
Segura,100866
Saucedo,100451
Gallardo,98655
Chan,97349
Reyna,96759
Mercado,96666
Magaña,96300
Davila,96116
Navarrete,95742
Paredes,95431
Guerra,94615
Guillen,94501
Leal,94354
Monroy,91405
del Angel,91391
Saldaña,91335
Zapata,91017
Santana,90959
Nieto,90732
Islas,90513
Uribe,90404
Escobedo,90059
Piña,89848
Granados,88686
Solano,88337
Caballero,88117
Yañez,87187
Zepeda,86985
Arriaga,86195
Barron,85687
Barrios,85096
Galicia,84972
Ojeda,84955
Gil,84828
Acevedo,84412
Alfaro,83530
Godinez,82577
Mondragon,82557
Medrano,81605
Duarte,81359
Ventura,80943
Balderas,79869
Rico,79625
Aguilera,79398
Coronado,79360
Arredondo,78521
Francisco,78451
Escamilla,77602
Palma,76757
Amador,75792
Blanco,75147
Najera,75128
Bonilla,74909
Garduño,74275
Pech,74178
Gamez,73717
Ocampo,73160
Carbajal,73013
Valdes,72719
Carrasco,72715
Romo,72574
Melendez,72524
Escalante,72145
Hurtado,71926
Sierra,71898
May,71183
Barragan,71165
Armenta,70345
Carranza,70340
Alarcon,68870
Vidal,68864
de Los Santos,68845
Correa,68330
Arreola,68075
Baez,67755
Carrera,67733
Gaytan,67586
Alcantara,67524
Quezada,67425
Anaya,67261
Colin,66666
Toledo,66230
Arenas,66050
Renteria,65965
Jaramillo,65279
Santillan,64988
Valle,64357
Varela,63882
Venegas,63825
Rendon,63709
Soriano,62833
Lira,62750
Aranda,62740
Zaragoza,62287
Aviles,62198
Cordero,61967
Moran,61842
Valadez,61611
Quintana,61211
Treviño,60986
Santiz,60787
Arteaga,60722
Hidalgo,60362
de La Torre,59813
Salvador,58878
Galvez,58726
Gamboa,58720
Sotelo,58686
Ordoñez,58674
Aquino,58367
Becerril,58247
Baltazar,58213
Muñiz,57970
Altamirano,57384
Cazares,57359
Montalvo,57283
Covarrubias,57187
Aparicio,57031
Canul,57012
Paz,56961
Martin,56945
Trinidad,56855
Zamudio,56735
Arce,56652
Delgadillo,56604
Bustamante,56492
Casillas,56320
Montaño,56048
Montero,55868
Prado,55835
Maya,55806
Arcos,55698
Saavedra,55453
Madrigal,55304
Limon,55289
Cedillo,55129
Fonseca,55105
Roque,55025
Mena,54835
Cantu,54816
Lazaro,54740
Cuellar,54324
Merino,54323
Lorenzo,54176
Portillo,54133
Barrientos,54098
Vallejo,54052
Patiño,53911
Pulido,53889
Ornelas,53749
Miguel,53629
Avendaño,53485
Anguiano,53013
Osuna,52503
Bello,52442
Cota,52431
Rincon,52369
Olguin,52242
Ceron,52081
Urbina,51525
Robledo,51511
Cardona,51509
Ontiveros,51478
Guadarrama,51417
Briones,50920
Reynoso,50916
Pedraza,50897
Bustos,50716
Angulo,50168
Carreon,50089
Velez,50084
Frias,50069
Casas,49937
Jasso,49818
Gaspar,49725
Millan,49652
Aleman,49378
Jaimes,48857
Negrete,48851
Badillo,48634
Noriega,48448
Tolentino,48176
Mota,48172
Angel,47932
Linares,47807
Heredia,47520
Munguia,47475
Nolasco,47387
Bolaños,47220
Mireles,47048
Puente,46770
Meneses,46683
Ceballos,46500
Vergara,46358
Serna,46353
Alanis,46215
Garrido,46203
Luis,45903
Roblero,45530
Alcala,45249
Lemus,45099
Olmos,45088
Rueda,45010
Cadena,45003
Prieto,44975
Aragon,44932
Chacon,44833
Barraza,44779
Espino,44548
Araujo,44485
Valdivia,44430
Jacobo,44220
Canche,44175
Nicolas,44168
Hinojosa,44156
Chavarria,44079
Poot,43843
Tejeda,43690
Neri,43495
Cerda,43212
Melchor,43209
Alcantar,42934
Cornejo,42435
Lucas,42301
Ledezma,42254
Barcenas,42142
Chi,41576
Saenz,41535
Almanza,41500
Lizarraga,41425
Vicente,41288
Damian,40928
Villaseñor,40882
Matias,40836
Bermudez,40834
Tenorio,40750
Soria,40734
Roldan,40560
Amaya,40554
Mares,40386
Corral,40382
Ordaz,40378
Acuña,40334
Jaime,40164
Arevalo,40152
Rojo,39971
Adame,39734
Camarillo,39281
Banda,39261
Bañuelos,39255
Nieves,39162
Olivas,38944
Ledesma,38755
Amaro,38642
Segundo,38512
Gaona,38408
Montejo,38286
Mateo,38255
Dzul,38226
Ramon,38195
Vilchis,38122
Ceja,38108
Solorzano,37827
Verdugo,37803
Loera,37745
Pantoja,37593
Alba,37437
Vela,37366
Mancilla,37196
Betancourt,37041
Dorantes,37029
Razo,36853
Uc,36806
Estrella,36749
Gastelum,36550
Caamal,36524
Alejandro,36510
Ruelas,36314
Alcaraz,36204
Almaraz,36171
Aceves,36046
Tello,36011
Sarmiento,35544
Alejo,35504
Pedroza,35421
Ruvalcaba,35339
Paez,35338
Saldivar,35312
Landeros,35297
Velasquez,35291
Servin,35256
Viveros,35082
Zambrano,35000
Fierro,34774
Oropeza,34740
Manzano,34722
Oliva,34654
Camargo,34581
Tinoco,34539
Preciado,34258
Landa,34237
Pablo,34111
Perales,34048
Elias,33992
Narvaez,33929
Gordillo,33864
Quiñones,33829
Barbosa,33749
Bojorquez,33655
Aldana,33534
Tamayo,33521
Valerio,33520
Jose,33408
Tirado,33362
Esteban,33353
Zacarias,33177
Niño,33137
Larios,33065
Pascual,32966
Marcial,32948
Rivero,32936
Chable,32860
Aguayo,32809
Elizalde,32797
Salcedo,32714
Ibañez,32698
Teran,32566
Sarabia,32557
Giron,32481
Brito,32477
Segovia,32444
Lomeli,32430
Pimentel,32430
Lucio,32318
Santoyo,32289
Mosqueda,32270
Marroquin,32176
Cauich,32087
Briseño,32034
Burgos,31952
Palafox,31938
Sifuentes,31923
Plascencia,31860
Ovando,31472
Bahena,31425
Canales,31412
Ku,31348
Conde,31341
Clemente,31318
Camarena,31282
Elizondo,31206
Lozada,31108
Abarca,30890
Sepulveda,30881
Perea,30832
Bueno,30827
Naranjo,30637
Pichardo,30627
Felipe,30555
Armendariz,30487
de Luna,30467
Padron,30071
Lima,30028
Madrid,29872
Balam,29756
Fragoso,29587
Manuel,29514
Coronel,29478
Ascencio,29392
Garibay,29280
Centeno,29256
Tun,29127
Regalado,28990
Loredo,28810
Dzib,28799
Diego,28731
Jacinto,28692
Fabian,28669
Porras,28611
Meraz,28607
Jeronimo,28603
Curiel,28573
Jauregui,28536
Corrales,28397
Montes de Oca,28382
Lucero,28346
Valles,28254
Solorio,28230
Dueñas,28198
Calvillo,28122
Juan,28085
Olivera,28018
Farias,28013
Santamaria,27987
Manriquez,27771
Garay,27711
Terrazas,27631
Izquierdo,27446
Zazueta,27424
Peñaloza,27388
Andres,27377
Mendiola,27347
Gonzales,27263
Cepeda,27196
Palomares,27088
Olmedo,27034
Alegria,27030
Moctezuma,26986
Colorado,26954
Oviedo,26930
Plata,26925
Galaviz,26920
Villagomez,26885
Mandujano,26789
Alcocer,26756
Rosado,26556
Carlos,26542
Quevedo,26509
Arguello,26324
Moya,26239
Araiza,26238
Baeza,26182
Pool,26132
Ek,26117
Almazan,26103
Lerma,26103
Cordoba,26048
Nevarez,26030
Falcon,26016
Partida,26000
Ulloa,25971
Fajardo,25930
Llamas,25801
Puc,25761
Albarran,25682
Victoria,25681
Benavides,25500
Gabriel,25346
Arvizu,25324
Barba,25270
Ballesteros,25239
Maciel,25146
Puga,24962
Calixto,24948
Carvajal,24821
Laguna,24814
de Santiago,24781
Castañon,24737
Ocaña,24735
Agustin,24607
Moo,24596
Marcos,24516
Mariscal,24487
Botello,24382
de La Luz,24351
Sauceda,24267
Velazco,24250
Ugalde,24229
Amezcua,24098
Higuera,24032
Medellin,23999
Mateos,23986
Gasca,23971
Davalos,23948
Paniagua,23940
Calzada,23878
Geronimo,23862
Dimas,23755
Alonzo,23726
Carrizales,23604
Arana,23588
Quiñonez,23567
Gudiño,23551
Ambriz,23506
Manzo,23493
Loya,23466
Haro,23455
Melo,23442
Lezama,23406
Alva,23355
Loza,23349
Lazcano,23229
Calvo,23146
Orta,23145
Javier,23130
Mendieta,23069
Bocanegra,23007
Cristobal,22967
Palomino,22891
Bernabe,22883
Echeverria,22828
Garnica,22823
Lechuga,22814
Iñiguez,22735
Guajardo,22721
Jurado,22686
Galan,22684
Montelongo,22682
Chaparro,22605
Urias,22537
Galeana,22441
Cobos,22338
Ovalle,22324
Blas,22318
Aburto,22287
Cid,22285
Zurita,22284
Castrejon,22276
Mayo,22268
Infante,22216
Celis,22195
Zavaleta,22154
Lagunas,22152
Ferrer,22070
Valdovinos,22064
Lujan,22063
Cavazos,21924
Arzate,21903
Zamarripa,21902
Gongora,21883
Zamorano,21686
de La Fuente,21683
Sevilla,21633
Velarde,21628
Medel,21609
Grimaldo,21426
del Rio,21403
Basurto,21354
Hilario,21348
Onofre,21334
Reza,21315
Godoy,21299
Ake,21290
Simon,21238
Arguelles,21208
Buendia,21194
Isidro,21177
Palomo,21119
Blancas,21089
Tomas,21066
Bartolo,21045
Chavira,20994
Mojica,20992
Valentin,20962
Canseco,20960
Mayorga,20959
Cardoso,20882
Avia,20839
Gregorio,20813
Carreño,20703
Can,20699
Ahumada,20653
Castelan,20629
Almeida,20586
de La O,20565
Enciso,20511
Murrieta,20294
Verduzco,20055
Cabello,20001
Patricio,19949
Hipolito,19889
Favela,19857
del Valle,19810
Pardo,19785
Baca,19746
Gaxiola,19723
Obregon,19721
San Juan,19721
Miramontes,19696
Frausto,19691
Villalpando,19674
Rizo,19658
Salcido,19644
Montañez,19578
Licona,19532
de Anda,19525
Almaguer,19499
Noh,19498
Peraza,19399
Basilio,19357
Serrato,19344
Escalona,19328
Lagunes,19324
Otero,19315
de Dios,19313
Magdaleno,19283
Gurrola,19184
Olan,19171
Carballo,19164
Salmeron,19147
Nuño,19115
Moncada,19084
Macedo,19031
Euan,18919
Magallanes,18917
Cancino,18904
Holguin,18802
Pion,18744
Manjarrez,18695
Pastrana,18691
Villalba,18554
Rascon,18543
Mar,18506
Hermosillo,18243
Barranco,18188
Vite,18149
Vaca,18119
Mauricio,18102
Valverde,18041
Barreto,18002
Vizcarra,17944
Villavicencio,17938
Cayetano,17934
Arizmendi,17921
Casanova,17911
Sebastian,17909
Briceño,17815
Zermeño,17802
García,17791
Pelayo,17764
Uicab,17762
Ignacio,17760
Marmolejo,17726
Zenteno,17672
Rafael,17632
Bobadilla,17629
Hernández,17577
Pinto,17562
Quijano,17558
Bazan,17483
Arrieta,17479
Valladares,17466
Dolores,17453
Jara,17451
Tinajero,17445
Chuc,17374
Luevano,17371
Villeda,17359
Vieyra,17340
Caro,17338
Pat,17270
Bedolla,17231
Baos,17209
Bucio,17196
Raya,17081
Leija,17071
Feliciano,17058
Alatorre,17043
Alberto,17034
Aguila,17029
Posadas,16968
Coria,16949
Buenrostro,16941
Olivo,16917
Espindola,16908
Roa,16900
Pozos,16866
Julian,16757
Novelo,16740
Virgen,16735
Talavera,16724
Monreal,16704
Monsivais,16702
Arreguin,16646
Yepez,16634
Cornelio,16573
Polanco,16541
Mariano,16526
Ambrosio,16505
Constantino,16477
Alvaro,16437
Crespo,16410
Bustillos,16399
Colli,16352
Alfonso,16290
Catalan,16253
Bastida,16245
Torrez,16239
Balcazar,16237
Carpio,16184
Alamilla,16172
Callejas,16169
Dionicio,16169
Guardado,16154
Grijalva,16142
Quintanilla,16047
Tamez,15990
Colunga,15952
Osornio,15915
Escudero,15880
Payan,15874
Barboza,15864
de La Garza,15837
Olea,15837
Samano,15829
Muro,15828
Zetina,15817
Samaniego,15810
Benito,15731
Lobato,15676
Urbano,15643
Victoriano,15582
Toscano,15580
Garces,15453
Parada,15448
Valtierra,15436
Gracia,15414
Gerardo,15413
Govea,15402
Apolinar,15300
Alejandre,15298
Bejarano,15278
Luciano,15273
López,15263
Chairez,15257
Uscanga,15250
Toribio,15148
Mendivil,15143
Tuz,15123
Rodarte,15109
Campuzano,15097
González,15088
Guadalupe,15079
Orduña,15044
Celaya,15025
Duron,15007
Gama,14968
Puentes,14966
Tadeo,14966
Mancera,14934
Cazarez,14931
Garfias,14928
Merida,14923
Cabañas,14905
Evangelista,14882
Yam,14865
Manrique,14854
Murguia,14852
Sanabria,14846
Noyola,14823
Marcelino,14817
Morelos,14805
Encarnacion,14804
Caudillo,14778
Pedro,14744
Rosario,14726
Iglesias,14712
Matus,14695
Barradas,14676
Calva,14634
Pavon,14625
Galarza,14584
Avilez,14544
Huitron,14532
Balbuena,14523
Landero,14498
Machuca,14482
Grajales,14479
Encinas,14423
Silverio,14423
Astorga,14366
Silvestre,14354
Aguillon,14320
Romano,14303
Inzunza,14282
Zarco,14217
Arciniega,14095
Laureano,14079
Bailon,14065
Chapa,14058
Mijangos,14040
Alcazar,13990
Valero,13979
Jarquin,13942
Pelaez,13919
Machado,13917
Urrutia,13914
Armas,13790
Barroso,13697
Hau,13696
Chimal,13685
Rea,13626
Borja,13600
Leos,13589
Jacome,13582
Sainz,13533
Cen,13504
Esqueda,13486
Balderrama,13479
Escalera,13409
Ayon,13382
Estevez,13359
Couoh,13342
Michel,13273
Antunez,13212
Espejel,13208
Martínez,13185
Picazo,13153
Canto,13143
Cuautle,13044
Guillermo,13010
Daniel,13008
Vicencio,12997
Farfan,12982
Atilano,12949
Villafuerte,12940
Rebolledo,12937
Abad,12915
Moguel,12907
Collazo,12890
Cabral,12887
