Smith,192145
Brown,108859
Tremblay,106668
Martin,91680
Roy,90417
Gagnon,85120
Lee,83424
Wilson,82768
Johnson,79492
MacDonald,78766
Taylor,71525
Campbell,71068
Anderson,70365
Jones,68210
Leblanc,67933
Cote,66453
Williams,63729
Miller,63126
Thompson,62999
Gauthier,61033
White,56772
Morin,56241
Wong,55165
Young,53994
Bouchard,53561
Scott,51132
Stewart,50758
Pelletier,48323
Lavoie,47636
Robinson,47171
Moore,46790
Belanger,46260
Singh,45715
Fortin,44758
Levesque,44512
Chan,44491
Reid,43241
Ross,43175
Clark,42977
Johnston,41674
Walker,41592
Thomas,41057
King,40670
Gagne,40598
Bergeron,39915
Li,39472
Boucher,39307
Landry,38960
Poirier,38328
Murray,38199
Murphy,38061
McDonald,37703
Wright,37603
Richard,37363
Mitchell,37292
Girard,37173
Clarke,36520
Davis,35809
Simard,35622
Kelly,35114
Lewis,35038
Graham,34951
Caron,34899
Wang,34700
Fraser,34669
Fournier,34299
Jackson,34130
Beaulieu,34086
Wood,33348
Hall,33028
Baker,32923
Chen,32881
Hill,32716
Harris,32407
Green,32252
Roberts,31895
Lapointe,31411
Bell,31373
Ouellet,31193
Patel,31161
Watson,31068
Kennedy,30952
Cloutier,30925
Robertson,30875
Allen,30717
Lefebvre,30347
Nguyen,30171
Hamilton,29834
Desjardins,29191
Adams,28987
Gill,28836
Khan,28804
Cameron,28724
Morrison,28707
Dube,28519
Evans,28449
Grant,28249
Nadeau,28109
Zhang,27849
Peters,27705
Armstrong,27703
Phillips,27536
Hebert,27422
Cook,27420
Poulin,27358
Liu,27019
Michaud,27010
Kim,26966
Martel,26634
Edwards,26457
Turner,26409
Nelson,26174
Bennett,26137
Cooper,26022
Ferguson,25988
Gray,25831
Paquette,25779
Marshall,25682
Cormier,25595
Simpson,25576
Harvey,25255
McLean,25249
Collins,25134
Leclerc,25066
Bedard,24911
Grenier,24736
Russell,24725
Couture,24697
Lessard,24453
Cyr,24451
Ward,24337
Shaw,24239
Boudreau,24096
Bernier,24055
Lambert,24000
Lalonde,23963
Friesen,23852
Blais,23759
Proulx,23737
Morris,23696
Arsenault,23236
Parker,23220
Henderson,23218
Demers,23035
Gilbert,22898
Hunter,22893
Gallant,22862
Davidson,22840
Dupuis,22654
Elliott,22470
Walsh,22448
Turcotte,22368
Lemieux,22352
Harrison,22265
Lachance,22201
Carter,22153
Richardson,22150
Beaudoin,22049
James,22043
Foster,21790
Gosselin,21575
MacKenzie,21393
Gordon,21279
Fisher,21163
Hughes,21019
Parent,20995
Theriault,20928
Lam,20902
Rogers,20770
Perron,20748
Gibson,20710
Ryan,20630
Morgan,20582
Langlois,20499
Savard,20439
Perreault,20260
Patterson,20205
Thibault,20193
McLeod,20126
Bailey,20095
Mercier,20068
McKay,20028
Villeneuve,19807
St-Pierre,19753
Raymond,19582
Thomson,19560
Dion,19514
Fortier,19473
Charbonneau,19423
Bernard,19415
Robert,19103
Dubois,19100
Giroux,19089
Leung,19057
Dufour,19053
Schmidt,19008
Paradis,18982
Black,18981
Davies,18943
Ouellette,18937
Houle,18839
MacLeod,18779
Menard,18771
Rose,18720
Champagne,18644
Plante,18610
Mills,18607
Benoit,18547
Tran,18547
MacLean,18538
Leduc,18536
Boisvert,18467
Wu,18322
Allard,18245
Legault,18149
Hamel,18113
Wiebe,18094
Stevens,18082
Berube,18056
Lemay,17989
Lacroix,17920
Rousseau,17840
Labelle,17819
Renaud,17779
Bolduc,17760
Klassen,17739
Paul,17695
Parsons,17570
Bertrand,17496
Perry,17476
Bilodeau,17425
Henry,17410
Ellis,17335
Ng,17238
Wallace,17179
Burns,17125
Mason,16898
Hunt,16871
Park,16871
Ho,16767
Fontaine,16757
Seguin,16743
Therrien,16587
Andrews,16529
Crawford,16483
Butler,16459
Brooks,16458
Gervais,16388
Kerr,16291
Yu,16288
Dyck,16262
Yang,16248
Alexander,16198
Price,16188
Burke,16133
Saunders,16107
Boivin,15960
McKenzie,15930
O'Brien,15900
Tessier,15895
Richards,15889
Lawrence,15856
Holmes,15849
Dionne,15735
Goulet,15724
Sullivan,15691
Power,15646
Cole,15635
Guay,15612
Lepage,15561
Lauzon,15556
MacKay,15542
Ali,15430
Vincent,15430
Huang,15411
Vachon,15383
Robichaud,15348
Doucet,15323
Jacques,15319
Dunn,15317
Gravel,15310
Picard,15249
Noel,15224
Doyle,15204
Matthews,15176
Carrier,15047
Paquet,15006
Moreau,14991
Larocque,14983
Peterson,14960
Chapman,14951
Sinclair,14950
Palmer,14920
Sutherland,14889
Duncan,14888
Cox,14849
Stevenson,14772
Pilon,14767
Vaillancourt,14711
Craig,14651
Porter,14547
Savoie,14525
Jean,14382
Godin,14378
Chartrand,14372
Mann,14346
Page,14345
Comeau,14330
Cheung,14203
Boyd,14175
Daigle,14162
Desrosiers,14150
George,14128
Sharma,14123
Trudel,14080
Hart,13999
Penner,13990
Wells,13983
Robitaille,13954
Pearson,13912
Rioux,13906
Lapierre,13887
Hansen,13858
Francis,13820
Dumont,13819
Charron,13763
Ford,13741
Douglas,13725
Fox,13697
Gingras,13677
Woods,13644
Dixon,13638
Warren,13632
Lau,13624
Barnes,13622
Chow,13580
Spencer,13489
Gendron,13462
Lin,13452
Reynolds,13395
Marchand,13386
Audet,13383
Jensen,13322
Lavigne,13284
Cunningham,13234
McIntyre,13171
Bourque,13129
Lavallee,12999
Bradley,12991
Deschenes,12958
Tang,12950
MacKinnon,12923
Larouche,12857
Powell,12854
Dawson,12757
Long,12719
Cheng,12681
Currie,12669
Fleming,12664
Potvin,12629
Drouin,12583
Laplante,12575
Gaudet,12569
Knight,12561
Olson,12558
Hayes,12556
Webb,12530
Carriere,12520
Ahmed,12514
Paquin,12507
Payne,12481
Thibodeau,12410
Bishop,12398
Wall,12390
Beauchamp,12310
Chabot,12276
Laflamme,12266
Pare,12208
Brunet,12204
Blanchard,12182
Little,12157
West,12152
Howard,12146
Lussier,12122
Tardif,12098
Nicholson,12090
Burton,12048
Day,12025
Boutin,11994
Blanchette,11933
McCarthy,11867
Duguay,11864
Chung,11756
Wagner,11749
Atkinson,11706
Williamson,11665
Bourgeois,11662
Breton,11649
Barrett,11607
Pepin,11602
Auger,11597
Turgeon,11576
Hardy,11571
Chang,11520
Desrochers,11452
McLaughlin,11451
Rivard,11439
Ma,11427
Chouinard,11385
Veilleux,11350
Racine,11328
Beaudry,11307
Neufeld,11257
Laroche,11243
Joseph,11209
Roberge,11200
Clement,11195
Giguere,11115
Chiasson,11109
Lamontagne,11084
Sandhu,11084
Denis,11053
Oliver,11034
Lang,11020
Sauve,11011
Gelinas,10984
Samson,10982
Stone,10982
Harper,10976
Coulombe,10969
Leroux,10947
Charette,10898
Fletcher,10881
Webster,10862
Sidhu,10845
David,10811
Carr,10800
Lane,10797
Ducharme,10763
Forget,10712
Munro,10699
McMillan,10697
Barker,10684
Lamoureux,10678
Lebel,10674
McIntosh,10660
Leger,10623
Dupont,10606
Hanson,10605
Tanguay,10603
Marcoux,10588
Vallee,10580
Marcotte,10569
Lacasse,10561
Reimer,10551
Spence,10528
Vezina,10494
Gregoire,10463
Hicks,10429
Myers,10429
Larose,10387
Lowe,10373
Boyer,10319
Pereira,10309
Plourde,10298
Labrecque,10293
MacNeil,10266
Xu,10214
Thiessen,10172
MacPherson,10168
Steele,10151
Laliberte,10143
Letourneau,10130
Bruce,10129
Beauregard,10128
Blouin,10113
Duchesne,10112
Jenkins,10101
Martineau,10086
Leonard,10068
Gillis,10050
Newman,10050
Sheppard,10027
Ball,10023
Allan,10001
Masse,9988
Asselin,9982
Dallaire,9968
Richer,9922
Weber,9911
Quinn,9902
Lafontaine,9899
Lu,9872
Lloyd,9853
Wilkinson,9825
Bisson,9807
Tucker,9806
Mathieu,9802
Cardinal,9794
Garcia,9793
Brisson,9739
Shah,9715
Arnold,9704
May,9663
Duval,9636
Doucette,9630
O'Connor,9630
Talbot,9623
Pouliot,9617
Schneider,9595
Chambers,9570
O'Neill,9527
Lafrance,9483
Blair,9472
Trottier,9458
Fowler,9455
Hudson,9417
Gardner,9416
Lynch,9396
Ritchie,9392
Emond,9388
Lindsay,9377
Piche,9356
Berry,9350
Buchanan,9346
Leclair,9345
Zhou,9343
McNeil,9336
Forbes,9258
Carroll,9257
Bird,9239
Belisle,9221
McKinnon,9221
Laurin,9218
Lafleur,9213
Rodrigue,9206
Mercer,9203
Dufresne,9197
Lawson,9149
Dumas,9053
Burgess,9037
Montgomery,9004
Chu,8987
Grewal,8975
Farrell,8969
Lariviere,8969
Sun,8943
Choi,8937
MacMillan,8935
Dhaliwal,8929
Albert,8900
Bond,8854
Labonte,8806
Law,8781
Thibeault,8777
Pellerin,8774
Germain,8773
Rowe,8762
Trepanier,8757
Paterson,8750
Le,8742
Giesbrecht,8738
Trudeau,8730
Sabourin,8728
Jordan,8727
Braun,8726
Dean,8715
Fernandes,8715
Archambault,8700
Delisle,8700
Jamieson,8686
Drolet,8685
Curtis,8662
Lemire,8651
Schultz,8647
Sirois,8634
Boulanger,8628
Griffin,8607
Cooke,8600
Lai,8598
Gaudreault,8585
Lo,8582
Fehr,8579
Brassard,8578
Carlson,8564
Desmarais,8563
Cross,8562
Zhao,8537
Poitras,8528
Wheeler,8524
Prevost,8509
Charest,8500
McGregor,8491
Noble,8488
Provost,8481
Freeman,8448
Durand,8429
Dagenais,8428
Morissette,8428
Rice,8405
Laberge,8402
Desbiens,8388
McDougall,8388
Lajoie,8382
Baxter,8372
Snow,8367
Tan,8365
Hopkins,8348
Simon,8340
Watt,8338
Aubin,8335
Croteau,8326
Matheson,8323
French,8321
Lachapelle,8320
Ethier,8317
Hawkins,8310
Dhillon,8306
Logan,8297
Gauvin,8296
Ferland,8288
Irwin,8280
Nielsen,8270
Cowan,8269
Maltais,8263
Morton,8262
Harding,8246
Dickson,8241
Tam,8223
Skinner,8221
Silva,8212
Martens,8211
Rochon,8187
Lafreniere,8181
Daoust,8174
McCallum,8173
Carson,8166
Lucas,8147
Labbe,8122
Castonguay,8120
McGrath,8111
Osborne,8108
Christie,8095
Hutchinson,8063
St-Onge,8038
Loewen,8030
Laporte,8005
Meyer,7968
Guillemette,7961
Brennan,7954
Boudreault,7952
Abbott,7929
Pearce,7929
Adam,7919
Mayer,7917
Langevin,7911
Wolfe,7905
Corriveau,7896
FitzGerald,7896
Kumar,7889
Deschamps,7883
Lim,7858
MacDougall,7847
Higgins,7845
Larochelle,7844
Stephens,7840
Maxwell,7839
Potter,7830
Brousseau,7829
Austin,7825
Bourassa,7817
Lagace,7796
Bissonnette,7777
Begin,7722
Gould,7721
Simmons,7720
Erickson,7713
Hickey,7689
Walters,7675
Blake,7661
Cantin,7661
Reed,7650
Doyon,7640
Weir,7634
Robillard,7628
Rempel,7616
Best,7604
Stephenson,7604
Melanson,7596
Beland,7586
Major,7581
Bastien,7579
Ramsay,7577
Frechette,7569
Barber,7567
Hogan,7562
Provencher,7556
Doiron,7554
Barry,7553
Gaudreau,7553
Sharpe,7547
Holland,7546
Sutton,7527
Durocher,7525
Prince,7522
Marsh,7519
Flynn,7514
Brochu,7505
Beck,7502
Lamarche,7486
Sanderson,7483
Coleman,7480
Hodgson,7480
Lepine,7470
Norman,7470
Watts,7467
Penney,7465
Corbeil,7455
Meunier,7453
Fillion,7448
Jacobs,7440
Julien,7428
Booth,7421
Brar,7404
Labrie,7404
Klein,7389
Lopez,7371
Bartlett,7357
Soucy,7355
Lamothe,7323
Janzen,7318
Chisholm,7311
Hanna,7292
Cadieux,7289
Faucher,7288
Rouleau,7287
Filion,7283
Levasseur,7281
Ladouceur,7269
Hoffman,7245
Benson,7239
St-Laurent,7227
Francoeur,7201
Kaur,7199
FitzPatrick,7187
Lord,7186
St Pierre,7186
McConnell,7151
Cochrane,7146
Cohen,7127
Marquis,7106
Howe,7098
Bates,7095
Riley,7095
Boily,7071
Olsen,7071
Butt,7063
Charles,7029
Newton,7020
Charlebois,7016
Zhu,7016
Roussel,7009
Grondin,7008
Lyons,6997
Baril,6995
Larson,6988
Milne,6971
Millar,6966
Savage,6961
Yeung,6958
Bowman,6956
Gallagher,6956
Garneau,6956
McPherson,6944
Rondeau,6937
Dennis,6930
Stuart,6917
Todd,6905
McCormick,6902
Ouimet,6887
Hammond,6879
Harder,6879
Fischer,6876
Blackburn,6864
Hamelin,6852
Frenette,6829
Fung,6825
Plouffe,6822
Huynh,6807
Steeves,6801
Hiebert,6788
Monette,6780
Duquette,6773
Joly,6762
Ferreira,6753
Leslie,6751
Fleury,6742
Campeau,6731
Rodriguez,6731
Daniels,6711
Jarvis,6705
McRae,6690
Stanley,6688
Goodwin,6678
Barton,6672
Lafond,6670
Funk,6669
Houde,6669
Gardiner,6662
Hewitt,6653
Desroches,6639
Brodeur,6628
Cousineau,6610
Delorme,6605
Barr,6592
Pratt,6580
McBride,6558
Foley,6548
Lamb,6548
St-Jean,6536
Boyle,6535
Hay,6528
Johnstone,6524
Barrette,6523
Mah,6510
Baird,6490
Muir,6487
Cummings,6486
Donaldson,6482
Lacombe,6467
Warner,6459
Kang,6455
Kwan,6439
Gillespie,6428
Christensen,6409
Jacob,6407
Norris,6404
Chiu,6387
McFarlane,6372
Orr,6371
Hu,6366
Santos,6350
Liang,6341
Martinez,6339
Bellemare,6326
Brisebois,6325
Sampson,6325
Nichols,6317
Dick,6309
Kent,6308
Godbout,6307
Roth,6290
Medeiros,6256
Beaupre,6255
Baldwin,6242
Enns,6228
Pike,6228
Owen,6215
Bouffard,6203
Deslauriers,6195
Mailloux,6189
Persaud,6178
Morrow,6171
Jobin,6161
Rodgers,6141
McArthur,6140
McGuire,6138
Pham,6135
Dumais,6125
Hudon,6125
Willis,6125
Ricard,6111
Hayward,6110
Irvine,6103
Banks,6092
Forest,6087
Chamberland,6085
Mueller,6081
Frank,6080
McLellan,6068
Plamondon,6061
John,6051
Poole,6050
Preston,6049
McMahon,6042
Becker,6024
Shepherd,6024
Griffiths,6018
Pitre,6018
Dubuc,6016
Gonzalez,6012
Donnelly,6010
Winter,6007
Small,5997
Legare,5996
Byrne,5993
Sharp,5992
Gregory,5990
Gamache,5972
Howell,5968
Chartier,5958
Robson,5957
McKee,5953
Wiens,5952
Guerin,5947
Walton,5947
Dugas,5944
Kenny,5932
Whalen,5926
Miles,5925
Caldwell,5919
Goyette,5919
Lamarre,5917
Beattie,5908
Arseneault,5907
Greene,5906
Beaudin,5905
Fong,5904
Corbett,5902
Dueck,5866
Guy,5863
Doherty,5861
Dunlop,5861
Hussain,5860
Blanchet,5857
Nash,5856
Huot,5852
Carpenter,5848
Berthiaume,5842
Lebrun,5837
Ahmad,5830
Thorne,5827
Larsen,5823
Huard,5820
Berg,5813
Pollock,5810
Viau,5807
Tait,5790
Manning,5780
Beauchemin,5779
Mohammed,5770
Malik,5764
English,5761
Shannon,5749
Hernandez,5732
Tetreault,5731
Read,5723
Hynes,5715
Matte,5698
Downey,5686
MacFarlane,5685
Patry,5683
Nixon,5660
Ayotte,5658
Sanders,5636
Reeves,5632
Fuller,5630
Love,5629
Han,5622
Guimond,5621
Beaton,5611
Coates,5609
Chin,5601
Costa,5601
Boulet,5598
Cossette,5595
Dussault,5594
Turnbull,5593
Donovan,5592
Mohamed,5583
Glover,5579
Auclair,5574
Messier,5563
He,5557
Song,5549
Chevalier,5541
Nickerson,5541
Welsh,5529
Carey,5513
McCann,5513
Allaire,5511
Rivest,5511
Berger,5510
Hillier,5494
Kemp,5490
Dore,5484
Lake,5475
Jiang,5474
Middleton,5469
Briere,5462
Gratton,5461
Dobson,5459
Kay,5458
Giles,5456
Toews,5456
Keller,5455
Patenaude,5442
Hache,5433
Vallieres,5430
McKenna,5428
